stages:
    - s1
    - s2
    - s3
    - s4

default:
    image: alpine:latest

.contenuscriptpardefaut: &sd
    - echo "${CI_JOB_NAME}"
    - sleep 5

.contenujobpardefaut: &jd
    image: alpine:latest
    script:
        - echo "${CI_JOB_NAME}"
        - sleep 20  

j1:
    stage: s1
    script: *sd

j2:
    stage: s1
    <<: *jd

j3:
    stage: s1
    script:
        - echo "${CI_JOB_NAME}"
        - sleep 3

j4:
    stage: s2
    needs: [j1,j2]
    script:
        - echo "${CI_JOB_NAME}"

j5:
    stage: s2
    needs: [j3]
    script:
        - echo "${CI_JOB_NAME}"

j6:
    stage: s3
    needs:
        - j4
    script:
        - echo "${CI_JOB_NAME}"

j7:
    stage: s3
    needs:
        - j5
    script:
        - echo "${CI_JOB_NAME}"
j8:
    stage: s4
    needs:
        - j1
    script:
        - echo "${CI_JOB_NAME}"

j9:
    stage: s4
    needs:
        - j6
        - j7
    script:
        - echo "${CI_JOB_NAME}"

j10:
    stage: s4
    needs:
        - j5
    script:
        - echo "${CI_JOB_NAME}"